<!DOCTYPE html>
<html style="background-color: greenyellow;">
<!-- Inline style - We can use the "style" attribute to apply css to only one HTML element. This attribute accepts a pair of "property : value". -->
    <head>
        <title>CSS Basics</title>
        <style type="text/css">
        /* The "type" attribute is optional and defaults to "text/css" if it is missing. */
        span{
            color: crimson;
        }
        /* We select all the span elements in this HTML file and apply the color property with a "CYAN" value. */
        div{
            color: cyan;
            text-decoration: underline;
            /* To apply more than one style, we separate the property:value with a semicolon. */
        }
        /* ID Selector - To select elements by id we use the # character and the element id value */
        /* Element with id="month" */
        #month{
            color:grey;
        }
        </style>
    </head>
    <body>
        <span>test File</span>
        <div>I like snow</div>
        <span>CYAN TEXT</span>
        <div id="month">April</div>
    </body>
</html>