<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <style>
        a:link{/* pseudo-classes selector to make the links text red */
            color: red;
        }
        a:hover{/* hover pseudo-classes selector to make the links text orange */
            color: orange;
        }
        a:visited{/* visited pseudo-classes selector to make the links text purple */
            color: purple;
        }
        header h1{/* descendant selector to select the h1 element inside the header to make the h1 element text lime */
            color: lime;
        }
        section > h1{/* child selector to select the h1 element that is direct child of the section element to make the h1 element text coral */
            color: #ff7f50;
        }
        h1::first-letter{/* pseudo element selector to make the first letter of each h1 element black */
            color: rgb(0, 0, 0);
        }
        p+p{ /* adjacent sibling combinator selector used on two sibling paragraphs to make the second paragraph darkgoldenrod */
            color: darkgoldenrod;
        }
        li~li{ /* general sibling combinator used on all list elements to make the second list element deeppink */
            color: deeppink;
        }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://facebook.com" target="_blank">Facebook</a>
      <a href="http://google.com" target="_blank">Google</a>
      <a href="http://yahoo.com" target="_blank">Yahoo</a>
    </nav>
    <header>
      <h1>CSS Selectors site</h1>
      <hr>
    </header>
    <article>
      <section>
        <h1>Great news, we're learning CSS selectors!!</h1>
        <ol>
          <li>ID Selector</li>
          <li>Class Selector</li>
          <li>Shared CSS code between selectors</li>
          <li>Universal selector</li>
          <li>Attribute selectors</li>
          <li>Pseudo-classes selector</li>
          <li>Descendant selectors</li>
          <li>Child selectors</li>
          <li>Pseudo-elements</li>
          <li>Adjacent sibling combinator</li>
          <li>General sibling combinator</li>
        </ol>
        <foot>
          <p>News footer</p>
          <p>News footer</p>
        </foot>
      </section>
    </article>
    <foot>
      <hr>
      <p>Site footer</p>
      <hr>
    </foot>
  </body>
</html>